language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt551-trusty -y
    - sudo apt-get update -qq
    
install: 
  - sudo apt-get -y install qt55base qt55webkit qt55tools qt55translations # Newer ones don't have QtWebKit. QtWebEngine is the replacement
  - source /opt/qt*/bin/qt*-env.sh
  - # QtKeychain
  - git clone https://github.com/frankosterfeld/qtkeychain.git
  - cd qtkeychain
  - cmake . -DCMAKE_INSTALL_PREFIX=/usr
  - make -j4
  - sudo make install
  - cd ..

script:
  - cmake . -DCMAKE_INSTALL_PREFIX=/usr
  - make -j4
  - make DESTDIR=appdir install ; find appdir/
  - echo "find /opt | grep libQt5DBus.so.5"
  - find /opt | grep libQt5DBus.so.5

after_success:
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH # ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=2
  - rm -rf appdir/usr/lib/x86_64-linux-gnu/owncloud/ # linuxdeployqt does not handle libraries in subdirectories yet
  - ldd ./appdir/usr/bin/owncloud
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -appimage
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./OwnCloud*.AppImage https://transfer.sh/OwnCloud_Client-git.$(git rev-parse --short HEAD)-x86_64.AppImage
